plugins {
	id 'java-library'
	id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}
repositories {
	// Use jcenter for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
	mavenCentral()
}

dependencies {
	// This dependency is found on compile classpath of this component and consumers.
	implementation 'com.google.guava:guava:27.0.1-jre'

	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'

	testImplementation 'junit:junit:4.12'
}

test {
	testLogging {
		outputs.upToDateWhen {false}
		showStandardStreams = true
	}
}
