plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21-2'
    id 'maven-publish'
    id 'jacoco'
}

group = 'java_card'
version = '1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:30.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

test {
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }
}

task('checkPublish', type: DefaultTask) {
    doLast {
        File file = new File("${System.getProperty("user.home")}/.m2/repository/java_card/java_card/${version}/java_card-${version}.jar")
        if (!file.exists()) {
            throw new StopActionException(".jar file was not published to local maven")
        }
    }
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

test.finalizedBy jacocoTestReport
