plugins {
	id 'java-library'
	id 'org.jetbrains.kotlin.jvm' version '1.3.71'
	id 'maven-publish'
	id 'jacoco'
}

repositories {
	// Use jcenter for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
	mavenCentral()
}

dependencies {
	// This dependency is found on compile classpath of this component and consumers.
	implementation 'com.google.guava:guava:28.2-jre'

	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.71'

	testImplementation 'junit:junit:4.13'
}

test {
	testLogging {
		outputs.upToDateWhen {false}
		showStandardStreams = true
	}
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

test.finalizedBy jacocoTestReport
